[gd_scene load_steps=3 format=3 uid="uid://ba8n1a8v6kivu"]

[ext_resource type="Script" uid="uid://cj5ak5nnav6og" path="res://src/paddle.gd" id="1_3xiby"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y7wee"]

[node name="Paddle" type="CharacterBody2D"]
script = ExtResource("1_3xiby")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_y7wee")
