[gd_scene load_steps=8 format=3 uid="uid://dekj8oir8kslh"]

[ext_resource type="Texture2D" uid="uid://8bfb70iafu5o" path="res://assets/textures/black_solid.png" id="1_02ppr"]
[ext_resource type="Script" uid="uid://dv62iwwnlp7ok" path="res://src/table.gd" id="1_x8522"]
[ext_resource type="Texture2D" uid="uid://b76ac3dfs4thv" path="res://assets/textures/white_solid.png" id="2_eotx8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gu86w"]
size = Vector2(1280, 720)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_02ppr"]
size = Vector2(20, 720)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eotx8"]
size = Vector2(1280, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x8522"]
size = Vector2(20, 720)

[node name="Table" type="Node2D"]
script = ExtResource("1_x8522")
metadata/_edit_vertical_guides_ = [640.0]

[node name="Background" type="Area2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Background"]
position = Vector2(640, 360)
scale = Vector2(1280, 720)
texture = ExtResource("1_02ppr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background"]
position = Vector2(640, 360)
shape = SubResource("RectangleShape2D_gu86w")

[node name="Separator" type="Area2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Separator"]
position = Vector2(640, 360)
scale = Vector2(19.9999, 720)
texture = ExtResource("2_eotx8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Separator"]
position = Vector2(640, 360)
shape = SubResource("RectangleShape2D_02ppr")

[node name="BorderTop" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BorderTop"]
position = Vector2(640, -10)
shape = SubResource("RectangleShape2D_eotx8")

[node name="BorderBottom" type="StaticBody2D" parent="."]
position = Vector2(0, 665)

[node name="CollisionShape2D" type="CollisionShape2D" parent="BorderBottom"]
position = Vector2(640, 65)
shape = SubResource("RectangleShape2D_eotx8")

[node name="BorderLeft" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BorderLeft"]
position = Vector2(-10, 360)
shape = SubResource("RectangleShape2D_x8522")

[node name="BorderRight" type="Area2D" parent="."]
position = Vector2(1276, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="BorderRight"]
position = Vector2(14, 360)
shape = SubResource("RectangleShape2D_x8522")

[connection signal="body_entered" from="BorderLeft" to="." method="_on_border_left_body_entered"]
[connection signal="body_entered" from="BorderRight" to="." method="_on_border_right_body_entered"]
